# BobsFarm

./: BobsFarm.sln
BobsFarm/: BobsFarm.csproj  Program.cs  appsettings.Development.json
BobsFarm/Controllers/: CornController.cs
BobsFarm/Models/AutoMapperConfig/: AutoMapperProfile.cs
BobsFarm/Models/Error/: ErrorResponse.cs
BobsFarm/Properties/: launchSettings.json
BobsFarm/Tests/: CornControllerTests.cs
BobsFarm_AL/: BobsFarm_AL.csproj
BobsFarm_AL/Interfaces/: ICornService.cs
BobsFarm_AL/Services/: CornService.cs
BobsFarm_BL/: BobsFarm_BL.csproj
BobsFarm_BL/Interfaces/: ICornManager.cs
BobsFarm_BL/Managers/: CornManager.cs
BobsFarm_BO/: BLException.cs  BOError.cs  BobsFarm_BO.csproj  GeneralUtility.cs
BobsFarm_DA/: BobsFarm_DA.csproj  EFContext.cs
BobsFarm_DA/Entities/: EFCornPurchase.cs
BobsFarm_DA/Interfaces/: ICornRepository.cs
BobsFarm_DA/Migrations/: 20250128035948_InitialMigration.Designer.cs  20250128035948_InitialMigration.cs  EFContextModelSnapshot.cs
BobsFarm_DA/Repositories/: CornRepository.cs
BobsFarm_WEB/: README.md  angular.json  package-lock.json  package.json  proxyconfig.json
BobsFarm_WEB/src/: index.html
BobsFarm_WEB/src/app/: app.component.html  app.component.spec.ts  app.component.ts
BobsFarm_WEB/src/app/services/: corn.service.ts
